# ToDoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dt/learning/myapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/learning/myapp2/: TodoApplication.kt
app/src/main/java/com/dt/learning/myapp2/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/dt/learning/myapp2/di/: AppModule.kt
app/src/main/java/com/dt/learning/myapp2/ui/: MainActivity.kt
app/src/main/java/com/dt/learning/myapp2/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/dt/learning/myapp2/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/dt/learning/myapp2/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/dt/learning/myapp2/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/dt/learning/myapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
