// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.31'
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("androidx.navigation.safeargs") version "2.5.3" apply false

}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    activityVersion = "1.6.1"
    appCompatVersion = "1.6.0"
    constraintLayoutVersion = "2.1.4"
    coroutinesVersion = "1.6.4"
    dataStoreVersion = "1.0.0"
    espressoVersion = "3.5.1"
    fragmentVersion = "1.5.5"
    gradleVersion = "7.4.0"
    hiltAndroidXVersion = "1.0.0"
    hiltVersion = "2.44.2"
    junitVersion = "4.13.2"
    kotlinVersion = "1.8.0"
    ktxVersion = "1.9.0"
    lifecycleVersion = "2.5.1"
    materialVersion = "1.7.0"
    navigationVersion = "2.5.3"
    roomVersion = "2.5.0"
    testExtJunitVersion = "1.1.5"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}